declare module one;

<<module two>>
takes input [x: integer, q:array [-2..10] of real];
returns [u:real];
start
declare z:integer;
declare y:real;
[z]:=use module one with parameters z,y; 
end

<<module one>>
takes input [x: integer, y:real];
start

declare ty:integer;
declare zy: real;
[ty]:=use module two with parameters ty,zy;
declare z1:integer;
declare arr,arr1: array [-3..10] of real;
arr:=arr1+arr1;
z1:=1+1.2;
arr[z1+ty]:=3;
declare a,b,c,d:integer;
a:= (b*2 +c)/d <= (c*10)/4;
declare op:real;
declare rt:boolean;
rt:=(1+1)>(2-0);
for (k in 2..10)
start
rt:=1>2;
op:=7*8;
end
end

<<<driver program>>>
start
declare a,b,c:integer;
a:=b+c;
end

