<<module mod1>>
takes input [index: integer, val_: integer];
** this function does not return any value**
start
declare i_1: integer;
for (k in 1..10)
start
use module mod1 with parameters i_1, i_1;
end
i_1:= val_+ index - 4;
print(i_1);
end
<<<driver program>>>
start
declare a,b, dummy:integer;
a:=48;
b:=10;
dummy:=100;
declare flag: boolean;
flag:=(a>=30)AND(b<30);
switch(dummy)
start
case 1 :print(100);
break;
case 2 :use module mod1 with parameters a, b;
break;
default: declare a,b:integer;
break;
end
for( k in 2..8)
start
declare num:real;
print(a);
end
end